VkMusicDiscoveryMVVM/View/LoginView.xaml

<Window x:Class="VkMusicDiscoveryMVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkMusicDiscoveryMVVM.View"
        xmlns:vm="clr-namespace:VkMusicDiscoveryMVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="LoginView" Height="600" Width="600" Icon="/VkMusicDiscoveryMVVM;component/VkIcon.ico">
    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>
        <Grid DataContext="{StaticResource LoginViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center">
            Please log in:
        </TextBlock>
        <WebBrowser Grid.Row="1" x:Name="WebBrowserLogin">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LoadCompleted">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadCompletedCommand}"
                                        PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </WebBrowser>
    </Grid>
</Window>
